.movie{
  // position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  .container{
    height: 100%;

    .filter-1{
      position: absolute;
      top: 125px;
      height: 850px;
      z-index: 3;
      width: 100%;
      background: linear-gradient(to top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
    }
    .filter-2{
      position: absolute;
      top: 125px;
      height: 850px;
      z-index: 3;
      width: 100%;
      background: linear-gradient(to top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 20%);
    }
    .top-image{
      height: 850px;

      .details {
        position: relative;
        display: grid;
        grid-template-columns: 609px 235px 355px;
        grid-template-rows: 200px 300px;
        justify-content: center;
        align-self: flex-start;
        padding: 25px 0px;
        position: relative;
        background: black;
        z-index: 3;
        color: white;
        width: 100%;

        .data-left{
          max-width: 800px;

            .inner-wrapper {
              grid-column: 1/2;
              grid-row: 1/2;
              .title-area{
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-bottom: 20px;

              h3{
                text-transform: uppercase;
                font-size: 1.5rem;
                font-weight: 700;
              }
              .number-rating{
                padding: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                font-size: .7rem;

                i{
                  margin: 0 5px;
                }
                p{
                  margin: 0 5px;
                }
              }
            }
            .extra-data{
              // display: grid;
              align-items: center;
              font-size: .7rem;
              text-transform: uppercase;
              .wrap{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                font-weight: 300;
                .circle-split{
                  height: 4px;
                  width: 4px;
                  border-radius: 50%;
                  background-color: white;
                  margin: 0 6px;
                }
                .genres{
                  display: flex;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  align-items: center;
                  p{
                    margin: 0 8px;
                    &:nth-child(1){
                      margin-left: 0;
                    }
                  }
                }
                .time-rating{
                  display: flex;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  align-items: center;
                  .runtime{margin: 0 8px;}
                  .release-year{margin: 0 8px;}
                  .movie-rating{
                    margin: 0 8px;
                    padding: 6px 8px;
                    background: rgba(140,140,140,.5);
                    border-radius: 2px;
                  }
                }
              }
              .options{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                grid-column: 1/2;
                grid-row: 1/2;
                margin-top: 50px;

                .wrap{
                  display: flex;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  align-items: center;
                  text-transform: uppercase;

                  .watch-btn{
                    padding: 13px 24px;
                    background: #d42b5c;
                    margin-right: 13px;
                    border-radius: 2px;
                    font-size: .6rem;
                    transition: all .2s ease-out;

                    &:hover{
                      cursor: pointer;
                      transform: translate(0, -3px);
                    }
                  }
                  .trailer-btn{
                    padding: 13px 20px;
                    background: rgba(140,140,140,.5);
                    margin-right: 13px;
                    border-radius: 2px;
                    font-size: .6rem;
                    transition: all .2s ease-out;

                    &:hover{
                      cursor: pointer;
                      transform: translate(0, -3px);
                    }
                  }
                }
                .like-btn{
                  margin-top: -1px;
                  border: 1px solid white;
                  margin-left: 30px;
                  border-radius: 50%;
                  padding: 9px;
                  transition: all .3s ease-in-out;

                  .far {
                    font-size: 1rem;
                    transition: all .3s ease-in-out;
                  }
                  &:hover{
                    cursor: pointer;
                    border: 1px solid #d42b5c;
                    // transform: scale(.9);
                    // background: #fff;
                    .far {
                      color: #d42b5c;
                    }
                  }
                }
              }
            }
          }
          .overview{
            width: 90%;
            grid-row: 2/3;
            grid-column: 1/2;
            margin-top: 42px;

            h4{
              font-weight: 400;
              margin-bottom: 20px;
            }
            div {
              font-size: .9rem;
              line-height: 26px;
              width: 100%;
              font-weight: 300;
            }
          }
        }
      }
      .image{
        height: 100%;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;

        .hkhdmO {
          background-color: rgba(0,0,0,.0);
        }
      }

    }
    .wrapper{
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      .details {
        position: relative;
        display: grid;
        grid-template-columns: 609px 235px 355px;
        grid-template-rows: 200px 300px;
        justify-content: center;
        align-self: flex-start;
        padding: 25px 0px;
        position: relative;
        z-index: 3;
        color: white;
        width: 100%;

        .data-left{
          max-width: 800px;

            .inner-wrapper {
              grid-column: 1/2;
              grid-row: 1/2;
              .title-area{
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-bottom: 20px;

              h3{
                text-transform: uppercase;
                font-size: 1.5rem;
                font-weight: 700;
              }
              .number-rating{
                padding: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                font-size: .7rem;

                i{
                  margin: 0 5px;
                }
                p{
                  margin: 0 5px;
                }
              }
            }
            .extra-data{
              // display: grid;
              align-items: center;
              font-size: .7rem;
              text-transform: uppercase;
              .wrap{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                font-weight: 300;
                .circle-split{
                  height: 4px;
                  width: 4px;
                  border-radius: 50%;
                  background-color: white;
                  margin: 0 6px;
                }
                .genres{
                  display: flex;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  align-items: center;
                  p{
                    margin: 0 8px;
                    &:nth-child(1){
                      margin-left: 0;
                    }
                  }
                }
                .time-rating{
                  display: flex;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  align-items: center;
                  .runtime{margin: 0 8px;}
                  .release-year{margin: 0 8px;}
                  .movie-rating{
                    margin: 0 8px;
                    padding: 6px 8px;
                    background: rgba(140,140,140,.5);
                    border-radius: 2px;
                  }
                }
              }
              .options{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                grid-column: 1/2;
                grid-row: 1/2;
                margin-top: 50px;

                .wrap{
                  display: flex;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  align-items: center;
                  text-transform: uppercase;

                  .watch-btn{
                    padding: 13px 24px;
                    background: #d42b5c;
                    margin-right: 13px;
                    border-radius: 2px;
                    font-size: .6rem;
                    transition: all .2s ease-out;

                    &:hover{
                      cursor: pointer;
                      transform: translate(0, -3px);
                    }
                  }
                  .trailer-btn{
                    padding: 13px 20px;
                    background: rgba(140,140,140,.5);
                    margin-right: 13px;
                    border-radius: 2px;
                    font-size: .6rem;
                    transition: all .2s ease-out;

                    &:hover{
                      cursor: pointer;
                      transform: translate(0, -3px);
                    }
                  }
                }
                .like-btn{
                  margin-top: -1px;
                  border: 1px solid white;
                  margin-left: 30px;
                  border-radius: 50%;
                  padding: 9px;
                  transition: all .3s ease-in-out;

                  .far {
                    font-size: 1rem;
                    transition: all .3s ease-in-out;
                  }
                  &:hover{
                    cursor: pointer;
                    border: 1px solid #d42b5c;
                    // transform: scale(.9);
                    // background: #fff;
                    .far {
                      color: #d42b5c;
                    }
                  }
                }
              }
            }
          }
          .overview{
            width: 90%;
            grid-row: 2/3;
            grid-column: 1/2;
            margin-top: 42px;

            h4{
              font-weight: 400;
              margin-bottom: 20px;
            }
            div {
              font-size: .9rem;
              line-height: 26px;
              width: 100%;
              font-weight: 300;
            }
          }
        }
        .data-right{
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: flex-start;
          grid-row: 2/3;
          grid-column: 2/3;
          letter-spacing: 3px;
          text-transform: uppercase;
          font-size: .65rem;
          .box-1{
            font-weight: 400;
            display: flex;
            flex-direction: column;
            margin-bottom: 60px;
            h5{}
            p{margin-top: 25px;}
          }
          .box-2{
            font-weight: 400;
            display: flex;
            flex-direction: column;

            h5{}
            .wrap{
              display: flex;
              justify-content: flex-start;
              flex-wrap: wrap;
              align-items: center;
              margin-top: 25px;
              .img-wrap{
                position: relative;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                align-items: center;
                .img-1, .img-2 {
                  position: absolute;
                  height: 20px;
                  width: 20px;
                  border-radius: 50%;
                  border: 1px solid white;
                  background-size: cover;
                  background-position: center center;
                  background-repeat: no-repeat;
                }
                .img-2{
                  left: 10px;
                  border: 1px solid grey;
                }
              }
              .names{
                position: absolute;
                margin-left: 40px;
                font-size: .65rem;
              }
            }
          }
        }

        .poster-img{
          grid-column: 3/4;
          border-radius: 8px;
          z-index: -1;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          height: 520px;
        }
      }
      .cast{
        background: yellow;
        width: 100%;

        h5{}
        .wrap{
          i{}
          .cast-wrap{
            .cast-member{
              .cast-img{}
              .name{}
              .count{}
            }
          }
        }
      }
      .related-movies{
        background: teal;
        width: 100%;
        h5{}
        .wrap{
          i{}
          .movie-wrap{
            .movie-card{}
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .details{
    background: red;
  }
}
@media only screen and (max-width: 1205px ) and (min-width: 601px) {
  .movie .container .wrapper .details{
    background: black;
    display: grid;
    grid-template-columns: 400px auto 200px;
    grid-template-rows: auto auto;

    .data-right{
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .poster-img {
      grid-column: 3/4;
      grid-row: 1/2;
      width: 100%;
      height: 200px;
    }
  }
}
